File: optimiser/opt_vle.f90
!***************************************************************************************************
subroutine zigset( jsrseed )

   integer, intent(in)  :: jsrseed
   integer  :: i

   !  Set the seed
   jsr = jsrseed

   !  Tables for RNOR
   q = vn*dexp(half*dn*dn)
   kn(0) = (dn/q)*m1
   kn(1) = 0
   wn(0) = q/m1
   wn(127) = dn/m1
   fn(0) = 1.0_DP
   fn(127) = dexp( -half*dn*dn )
   DO  i = 126, 1, -1
      dn = dsqrt( -2.0_DP * dlog( vn/dn + dexp( -half*dn*dn ) ) )
      kn(i+1) = (dn/tn)*m1
      tn = dn
      fn(i) = dexp(-half*dn*dn)
      wn(i) = dn/m1
   END DO

   !  Tables for Rdexp
   q = ve*dexp( de )
   ke(0) = (de/q)*m2
   ke(1) = 0
   we(0) = q/m2
   we(255) = de/m2
   fe(0) = 1.0_DP
   fe(255) = dexp( -de )
   
   do  i = 254, 1, -1
      de = -dlog( ve/de + dexp( -de ) )
      ke(i+1) = m2 * (de/te)
      te = de
      fe(i) = dexp( -de )
      we(i) = de/m2
   end do
   initialized = .true.
   return
end subroutine zigset

File: apps/smp/src/rnorrexp.h
static void
zigset(int tid, uint32_t jsrseed)
{
    const double m1 = 2147483648.0, m2 = 4294967296.;
    double dn = 3.442619855899, tn = dn, vn = 9.91256303526217e-3, q;
    double de = 7.697117470131487, te = de, ve = 3.949659822581572e-3;
    int i;
    rs[tid].jsr = 123456789;
    rs[tid].jsr ^= jsrseed;

    q = vn / exp(-0.5 * dn * dn);
    rs[tid].kn[0] = (dn / q) * m1;
    rs[tid].kn[1] = 0;

    rs[tid].wn[0] = q / m1;
    rs[tid].wn[127] = dn / m1;

    rs[tid].fn[0] = 1.0;
    rs[tid].fn[127] = exp(-0.5 * dn * dn);

    for (i = 126; i >= 1; i--) {
        dn = sqrt(-2.0 * log(vn / dn + exp(-0.5 * dn * dn)));
        rs[tid].kn[i + 1] = (dn / tn) * m1;
        tn = dn;
        rs[tid].fn[i] = exp(-0.5 * dn * dn);
        rs[tid].wn[i] = dn / m1;
    }

    q = ve / exp(-de);
    rs[tid].ke[0] = (de / q) * m2;
    rs[tid].ke[1] = 0;

    rs[tid].we[0] = q / m2;
    rs[tid].we[255] = de / m2;

    rs[tid].fe[0] = 1.0;
    rs[tid].fe[255] = exp(-de);

    for (i = 254; i >= 1; i--) {
        de = -log(ve / de + exp(-de));
        rs[tid].ke[i + 1] = (de / te) * m2;
        te = de;
        rs[tid].fe[i] = exp(-de);
        rs[tid].we[i] = de / m2;
    }
}
